name: main
on:
  push:
  pull_request:
  schedule:
    - cron: "0 0 * * 0"
jobs:
  main:
    runs-on: ubuntu-latest
    container: fedora:latest
    steps:
      - uses: actions/checkout@v3
      - run: dnf -y install gcc js-d3-flame-graph perf sysstat util-linux-core
      - run: dnf -y install iperf3 nghttp2 nginx nginx-mod-stream
      - run: dnf -y install cmake cyrus-sasl-devel cyrus-sasl-plain gcc-c++ git make libnghttp2-devel libuuid-devel libwebsockets-devel openssl-devel python-devel python-qpid-proton
      - run: sh scripts/install-skupper-router.sh
      - run: echo "$HOME/.local/bin" >> "$GITHUB_PATH"
      - run: echo "$HOME/.local/sbin" >> "$GITHUB_PATH"
      - run: echo "LD_LIBRARY_PATH=$HOME/.local/lib64" >> "$GITHUB_ENV"
      - run: ./plano install
      - run: flimflam-self-test
